[gd_scene load_steps=5 format=3 uid="uid://jl0atb5w6lik"]

[ext_resource type="Script" uid="uid://c3epqggy05kmc" path="res://Components/Station/Menu/Trade/trade_menu.gd" id="1_2a5oy"]
[ext_resource type="Theme" uid="uid://daecgvcuw1c11" path="res://Theme/main_theme.tres" id="2_w8snc"]
[ext_resource type="Texture2D" uid="uid://bwocfmnxqelpa" path="res://UI/Icon/Credits.png" id="3_108wh"]
[ext_resource type="PackedScene" uid="uid://yh5aivfxxt58" path="res://Components/Station/Menu/Trade/trade_row.tscn" id="3_w8snc"]

[node name="TradeMenu" type="Control"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_w8snc")
script = ExtResource("1_2a5oy")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = -31.0
offset_right = -4.0
grow_horizontal = 2
theme = ExtResource("2_w8snc")
current_tab = 0
tab_count = 2
tab_0/title = "Dock"
tab_1/title = "Market"

[node name="Dock" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w8snc")

[node name="MarginContainer" type="MarginContainer" parent="Dock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Market" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w8snc")

[node name="MarginContainer" type="MarginContainer" parent="Market"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BoxContainer" type="VBoxContainer" parent="Market/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Credit" type="Control" parent="Market/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="Market/MarginContainer/BoxContainer/Credit"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_108wh")
expand_mode = 2

[node name="CreditCount" type="Label" parent="Market/MarginContainer/BoxContainer/Credit"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 36.0
offset_top = 4.0
offset_right = 159.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="Market/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Titles" type="HBoxContainer" parent="Market/MarginContainer/BoxContainer"]
layout_mode = 2
alignment = 1

[node name="Comodity" type="Label" parent="Market/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Comodity"
horizontal_alignment = 1

[node name="Price" type="Label" parent="Market/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Price"
horizontal_alignment = 1

[node name="Stored" type="Label" parent="Market/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Stored"
horizontal_alignment = 1

[node name="Buy" type="Label" parent="Market/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
text = "Buy"
horizontal_alignment = 1

[node name="Sell" type="Label" parent="Market/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
text = "Sell"
horizontal_alignment = 1

[node name="Curr Order" type="Label" parent="Market/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Current Order"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Market/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Iron" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1

[node name="Titanium" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1
resource = 1

[node name="Magnesium" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1
resource = 2

[node name="Ice" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1
resource = 3

[node name="HSeparator2" type="HSeparator" parent="Market/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Alloy" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1
resource = 4

[node name="Munition" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1
resource = 5

[node name="Fuel" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1
resource = 6

[node name="Reactor Fuel" parent="Market/MarginContainer/BoxContainer" instance=ExtResource("3_w8snc")]
layout_mode = 2
alignment = 1
resource = 7
