{
	"categories": [
		{
			"uuid": "769778fe-cce5-446d-bc80-0a7d78aff753",
			"title": "Task",
			"color": "3d85f2"
		}
	],
	"stages": [
		{
			"uuid": "b595b85c-95ea-455d-8d31-320195797a64",
			"title": "CONCEPT",
			"tasks": [
				"115b827f-20de-458e-a233-90ef303a15cf"
			]
		},
		{
			"uuid": "a458d220-adbc-4e5e-946e-7af87f563398",
			"title": "STASH",
			"tasks": []
		},
		{
			"uuid": "04b80cbf-3c26-4d9b-ae98-befe02d6b193",
			"title": "TODO",
			"tasks": [
				"340d9d52-9f12-4c70-833e-4e850f6d13a4",
				"37c2faaa-9458-4f11-ad52-fcd50eceeee6"
			]
		},
		{
			"uuid": "48221522-2be5-4c66-95bf-9bbe47a81518",
			"title": "DOING",
			"tasks": []
		},
		{
			"uuid": "9121d442-df9d-4442-8fe6-a3fd0f0974c5",
			"title": "DONE",
			"tasks": []
		}
	],
	"tasks": [
		{
			"uuid": "115b827f-20de-458e-a233-90ef303a15cf",
			"title": "AESTETIC",
			"description": "https://x.com/aeoridev/status/1940866408004702645",
			"category": "769778fe-cce5-446d-bc80-0a7d78aff753",
			"steps": []
		},
		{
			"uuid": "893c6c7e-1c60-47cf-9c15-63fb16db3b01",
			"title": "RESOURCES",
			"description": "\nScrap - main resource. Builds and repairs standard\nAlloys - build and repair better stuff\n\nFuel - needed to move large and small ships\nCore Fuel - needed for starlight jump\n\n\n\nCrew\nPilots\nCivilians\n\nRations\nWater\n",
			"category": "769778fe-cce5-446d-bc80-0a7d78aff753",
			"steps": []
		},
		{
			"uuid": "340d9d52-9f12-4c70-833e-4e850f6d13a4",
			"title": "STATION",
			"description": "\nComposed of rings (Levels)\nEach level has 4 attatchment points (N, S, W, E)\n\nEach ring has a level, meaning it can support up to X attatchment levels \n\t- (ex: lvl1 ring can support 4 attatchment levels, meaning it can support 4 lvl1 attatchments, or 2 lvl2 attatchments, or 1 lvl4 attatchment)\nEach attatchment has a level, increasing it's effectiveness.\n\n\nEach new ring is increasingly more expensive\nEach ring level is increasingly more expensive\n",
			"category": "769778fe-cce5-446d-bc80-0a7d78aff753",
			"steps": []
		},
		{
			"uuid": "37c2faaa-9458-4f11-ad52-fcd50eceeee6",
			"title": "ATTATCHMENTS",
			"description": "Attatchment types:\n\nPOWER\n\t- Reactor: (requires reactor fuel,  +++power)\n\t- Solar Array: (maintenance?,  +power)\n\nHANGAR\n\t- Civilian (+income, +scrap)\n\t- Trading \n\t- Industrial (+ore)\n\t- Militar\t(defense)\n\nPRODUCTION:\n\t- Lab: (+research)?\n\t- Refinery: (-ore, +alloy)\n\nHABITABILITY:\n\t- Living Quarters (crew lives in rings, civilians live in quarters) (+income, -food)\n\t- Food Farm (+food)\n\nDEFENSE:\n\t- Turret",
			"category": "769778fe-cce5-446d-bc80-0a7d78aff753",
			"steps": []
		}
	],
	"layout": {
		"columns": [
			[
				"b595b85c-95ea-455d-8d31-320195797a64"
			],
			[
				"a458d220-adbc-4e5e-946e-7af87f563398"
			],
			[
				"04b80cbf-3c26-4d9b-ae98-befe02d6b193"
			],
			[
				"48221522-2be5-4c66-95bf-9bbe47a81518"
			],
			[
				"9121d442-df9d-4442-8fe6-a3fd0f0974c5"
			]
		]
	}
}