[gd_scene load_steps=3 format=3 uid="uid://brxco27cauaxs"]

[ext_resource type="Theme" uid="uid://daecgvcuw1c11" path="res://Theme/main_theme.tres" id="1_ikp5l"]
[ext_resource type="Script" uid="uid://dupvmfgx5bex8" path="res://Components/Station/Menu/Mining/mining_menu.gd" id="1_lc10k"]

[node name="MiningMenu" type="Control"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ikp5l")
script = ExtResource("1_lc10k")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = -31.0
offset_right = -4.0
grow_horizontal = 2
theme = ExtResource("1_ikp5l")
current_tab = 0
tab_count = 2
tab_0/title = "Dock"
tab_1/title = "Market"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ikp5l")
