[gd_scene load_steps=18 format=3 uid="uid://cjqgf73smtn4y"]

[ext_resource type="Shader" uid="uid://capyldf343kln" path="res://Shader/Edge Detection.gdshader" id="1_3jfne"]
[ext_resource type="Script" uid="uid://whmuc02c17w6" path="res://Components/Station/station_scene.gd" id="1_qot31"]
[ext_resource type="Script" uid="uid://daloi2hy7hm0e" path="res://Components/Station/station.gd" id="2_o1uw3"]
[ext_resource type="Script" uid="uid://jjdn75ju5cku" path="res://Components/Station/camera_pivot.gd" id="3_53pab"]
[ext_resource type="Texture2D" uid="uid://beo4ycfrjkme4" path="res://UI/ButtonBorder.png" id="5_bkg3q"]
[ext_resource type="Shader" uid="uid://cnjoqwufxs428" path="res://Shader/Planet.gdshader" id="5_qpcng"]
[ext_resource type="PackedScene" uid="uid://cv3rax1tcrg7b" path="res://Components/Station/Menu/buy_menu.tscn" id="6_o1uw3"]
[ext_resource type="PackedScene" uid="uid://545ql27c72ib" path="res://Components/Station/Menu/debug_resources.tscn" id="7_qpcng"]
[ext_resource type="Script" uid="uid://c3epqggy05kmc" path="res://Components/Station/Menu/trade_menu.gd" id="8_t36wb"]
[ext_resource type="Texture2D" uid="uid://dgs3okrq18aro" path="res://UI/BorderSquare.png" id="10_2v0j0"]
[ext_resource type="PackedScene" uid="uid://yh5aivfxxt58" path="res://Components/Station/Menu/trade_row.tscn" id="10_60soq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_11fnl"]
flip_faces = true
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b54n2"]
render_priority = 0
shader = ExtResource("1_3jfne")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpcng"]
render_priority = 0
shader = ExtResource("5_qpcng")
shader_parameter/radius = 1000.0
shader_parameter/rimRetraction = 2.0
shader_parameter/rimBrightness = 1.0
shader_parameter/rimColor = Color(0.7, 0.5, 0.3, 1)
shader_parameter/animationSpeed = 0.02
shader_parameter/distortionStrength = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_qpcng"]
material = SubResource("ShaderMaterial_qpcng")
size = Vector3(3000, 3000, 3000)

[sub_resource type="SphereMesh" id="SphereMesh_o1uw3"]
radius = 5000.0
height = 10000.0
radial_segments = 32
rings = 16

[sub_resource type="Environment" id="Environment_3jfne"]
background_mode = 1

[node name="StationScene" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qot31")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Station Scene" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Station Scene"]
transform = Transform3D(0.838204, 0.227013, -0.495861, 0.545356, -0.348915, 0.762132, 8.88318e-09, -0.909243, -0.416265, 0, 8.21117, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Station Scene"]
transform = Transform3D(0.857116, -0.36305, 0.36544, 0.503461, 0.440309, -0.743408, 0.108988, 0.821172, 0.560177, 0, 8.21117, 0)
light_energy = 0.1

[node name="Station" type="Node3D" parent="SubViewportContainer/SubViewport/Station Scene"]
unique_name_in_owner = true
transform = Transform3D(0.819152, -0.573576, 0, 0.554032, 0.79124, -0.258819, 0.148453, 0.212012, 0.965926, 0, 0, 0)
script = ExtResource("2_o1uw3")

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport/Station Scene"]
script = ExtResource("3_53pab")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Station Scene/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
far = 40000.0

[node name="EdgeShader Plane" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Station Scene/CameraPivot/Camera3D"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_11fnl")
surface_material_override/0 = SubResource("ShaderMaterial_b54n2")

[node name="TOP DEBUG" type="Camera3D" parent="SubViewportContainer/SubViewport/Station Scene/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.85279e-06, 9.78628, -3.39233e-07)
far = 40000.0

[node name="PlanetShader" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Station Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -696.262, -895.603, -656.448)
visible = false
mesh = SubResource("BoxMesh_qpcng")

[node name="Planet" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Station Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, -5000, -2000)
visible = false
mesh = SubResource("SphereMesh_o1uw3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Station Scene"]
environment = SubResource("Environment_3jfne")

[node name="BuyMenu" parent="." instance=ExtResource("6_o1uw3")]
layout_mode = 1

[node name="DebugResources" parent="." instance=ExtResource("7_qpcng")]
layout_mode = 1

[node name="TradeMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_t36wb")

[node name="Content" type="Control" parent="TradeMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="TradeMenu/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -74.0
offset_right = 176.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Panel" type="NinePatchRect" parent="TradeMenu/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_2v0j0")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="TradeMenu/Content/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BoxContainer" type="VBoxContainer" parent="TradeMenu/Content/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Titles" type="HBoxContainer" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Comodity" type="Label" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Comodity"
horizontal_alignment = 1

[node name="Price" type="Label" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Price"
horizontal_alignment = 1

[node name="Stored" type="Label" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Stored"
horizontal_alignment = 1

[node name="Buy" type="Label" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
text = "Buy"
horizontal_alignment = 1

[node name="Sell" type="Label" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
text = "Sell"
horizontal_alignment = 1

[node name="Curr Order" type="Label" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer/Titles"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Current Order"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Iron" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2

[node name="Titanium" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2
resource = 1

[node name="Magnesium" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2
resource = 2

[node name="Ice" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2
resource = 3

[node name="HSeparator2" type="HSeparator" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Alloy" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2
resource = 4

[node name="Munition" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2
resource = 5

[node name="Fuel" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2
resource = 6

[node name="Reactor Fuel" parent="TradeMenu/Content/Panel/MarginContainer/BoxContainer" instance=ExtResource("10_60soq")]
layout_mode = 2
resource = 7

[node name="OpenButton" type="TextureButton" parent="TradeMenu"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_bkg3q")
stretch_mode = 0

[connection signal="pressed" from="TradeMenu/OpenButton" to="TradeMenu" method="toggle_open"]
