[gd_scene load_steps=6 format=3 uid="uid://dckft0s31tfki"]

[ext_resource type="Script" uid="uid://c4dolxehjqnmq" path="res://Components/Station/Station Components/Attachments/dock_civ.gd" id="1_auwpp"]
[ext_resource type="PackedScene" uid="uid://dg57o3101dvnk" path="res://Components/Ship/Ship_Civ_S.tscn" id="2_ccggs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccggs"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.470588, 0.764706, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_62t6p"]
material = SubResource("StandardMaterial3D_ccggs")
size = Vector3(0.2, 0.15, 0.32)

[sub_resource type="BoxMesh" id="BoxMesh_7cqsw"]
size = Vector3(0.3, 0.2, 0.32)

[node name="Hangar_Civ" type="Node3D"]
script = ExtResource("1_auwpp")
ship_objects = Array[PackedScene]([ExtResource("2_ccggs")])
ship_stay_time = 25

[node name="Mesh" type="Node3D" parent="."]

[node name="Levels" type="Node3D" parent="Mesh"]

[node name="lvl_1" type="Node3D" parent="Mesh/Levels"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Levels/lvl_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.459321, 0, 0)
mesh = SubResource("BoxMesh_62t6p")

[node name="lvl_2" type="Node3D" parent="Mesh/Levels"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Levels/lvl_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477936, 0, 0)
mesh = SubResource("BoxMesh_7cqsw")

[node name="lvl_3" type="Node3D" parent="Mesh/Levels"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Levels/lvl_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477936, 0, 0)
mesh = SubResource("BoxMesh_7cqsw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/Levels/lvl_3"]
transform = Transform3D(0.793704, 0, 0.608304, 0, 1, 0, -0.608304, 0, 0.793704, 0.421, 0, -0.2)
mesh = SubResource("BoxMesh_62t6p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh/Levels/lvl_3"]
transform = Transform3D(0.793353, 0, -0.608761, 0, 1, 0, 0.608761, 0, 0.793353, 0.421, 0, 0.2)
mesh = SubResource("BoxMesh_62t6p")

[node name="LandingTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, -0.126399)

[node name="EntryTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13117, 0, 0)

[node name="ShipSpace" type="Node" parent="."]
unique_name_in_owner = true

[node name="WorkingTimer" type="Timer" parent="."]
unique_name_in_owner = true
