[gd_scene load_steps=5 format=3 uid="uid://b6v7sxkfkoee2"]

[ext_resource type="Script" uid="uid://dwqp1351jlnh4" path="res://Components/Station/Station Components/Attachments/dock_cargo.gd" id="1_o4x4u"]
[ext_resource type="PackedScene" uid="uid://dgqdk6j3tu5bm" path="res://Components/Ship/Ship_Cargo_S.tscn" id="2_umkoo"]

[sub_resource type="BoxMesh" id="BoxMesh_62t6p"]
size = Vector3(0.2, 0.25, 0.27)

[sub_resource type="BoxMesh" id="BoxMesh_7cqsw"]
size = Vector3(0.3, 0.2, 0.32)

[node name="Hangar_Cargo" type="Node3D"]
script = ExtResource("1_o4x4u")
ship_objects = Array[PackedScene]([ExtResource("2_umkoo")])

[node name="Mesh" type="Node3D" parent="."]

[node name="Levels" type="Node3D" parent="Mesh"]

[node name="lvl_1" type="Node3D" parent="Mesh/Levels"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Levels/lvl_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43983, 0, 0)
mesh = SubResource("BoxMesh_62t6p")

[node name="lvl_2" type="Node3D" parent="Mesh/Levels"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Levels/lvl_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477936, 0, 0)
mesh = SubResource("BoxMesh_7cqsw")

[node name="lvl_3" type="Node3D" parent="Mesh/Levels"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Levels/lvl_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477936, 0, 0)
mesh = SubResource("BoxMesh_7cqsw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/Levels/lvl_3"]
transform = Transform3D(0.793704, 0, 0.608304, 0, 1, 0, -0.608304, 0, 0.793704, 0.421, 0, -0.2)
mesh = SubResource("BoxMesh_62t6p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh/Levels/lvl_3"]
transform = Transform3D(0.793353, 0, -0.608761, 0, 1, 0, 0.608761, 0, 0.793353, 0.421, 0, 0.2)
mesh = SubResource("BoxMesh_62t6p")

[node name="LandingTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, -0.126399)

[node name="EntryTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13117, 0, 0)

[node name="ShipSpace" type="Node" parent="."]
unique_name_in_owner = true

[node name="WorkingTimer" type="Timer" parent="."]
unique_name_in_owner = true
