[gd_scene load_steps=10 format=3 uid="uid://bqt01u5qahpv"]

[ext_resource type="Script" uid="uid://c08jmfst80hv1" path="res://Components/Station/Station Components/Attachments/power_reactor.gd" id="1_newho"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t8b5m"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_t8b5m"]
radius = 0.125
height = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_tydwp"]
radius = 0.188
height = 0.375

[sub_resource type="SphereMesh" id="SphereMesh_8hcu0"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_newho"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u6t2s"]
material = SubResource("StandardMaterial3D_newho")
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqnqs"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_syu8a"]
material = SubResource("StandardMaterial3D_wqnqs")
radius = 0.005
height = 0.01

[node name="Power_Reactor" type="Node3D"]
script = ExtResource("1_newho")
power_gen = 60

[node name="Mesh" type="Node3D" parent="."]

[node name="Attatchment X" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.45, 0, 0)
mesh = SubResource("CylinderMesh_t8b5m")
skeleton = NodePath("../Levels/lvl_1")

[node name="Levels" type="Node3D" parent="Mesh"]

[node name="lvl_1" type="MeshInstance3D" parent="Mesh/Levels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
mesh = SubResource("SphereMesh_t8b5m")
skeleton = NodePath("../..")

[node name="lvl_2" type="MeshInstance3D" parent="Mesh/Levels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
visible = false
mesh = SubResource("SphereMesh_tydwp")
skeleton = NodePath("../..")

[node name="lvl_3" type="MeshInstance3D" parent="Mesh/Levels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
visible = false
mesh = SubResource("SphereMesh_8hcu0")
skeleton = NodePath("../..")

[node name="Timers" type="Node" parent="."]

[node name="RefuelCheckTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="PowerGenerationTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 200.0
one_shot = true

[node name="PowerIndicator" type="Node3D" parent="."]

[node name="Power_ON" type="MeshInstance3D" parent="PowerIndicator"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566629, 0.125983, 0)
mesh = SubResource("SphereMesh_u6t2s")

[node name="Power_OFF" type="MeshInstance3D" parent="PowerIndicator"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56704, 0.126393, 0)
mesh = SubResource("SphereMesh_syu8a")
