[gd_scene load_steps=3 format=3 uid="uid://545ql27c72ib"]

[ext_resource type="Theme" uid="uid://daecgvcuw1c11" path="res://Theme/main_theme.tres" id="1_b47gk"]
[ext_resource type="Script" uid="uid://c1fm12tdgiak3" path="res://Components/Station/Menu/debug_resources.gd" id="1_uekme"]

[node name="DebugResources" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_bottom = 139.0
grow_horizontal = 0
theme = ExtResource("1_b47gk")
script = ExtResource("1_uekme")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Speed: 1X"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Credits" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Credits: 000"
fit_content = true

[node name="Power" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://UI/Icon/Power.png[/img] 00/00"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
